# Production Environment Variables Template
# Copy this file to .env.production and update the values

NODE_ENV=production

# Database
DATABASE_URL=postgresql://ensei_user:ensei_password@postgres:5432/ensei_platform
REDIS_URL=redis://redis:6379

# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production

# Admin User
ADMIN_EMAIL=admin@ensei.com
ADMIN_PASSWORD=admin123

# API Configuration
PORT=3002
HOST=0.0.0.0
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=60000

# Service URLs
MISSION_ENGINE_URL=http://mission-engine:3003
PAYMENT_SERVICE_URL=http://payment-service:3004
VERIFICATION_SERVICE_URL=http://verification-service:3005

# External APIs (Add your actual API keys)
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
INSTAGRAM_API_KEY=your_instagram_api_key
TIKTOK_API_KEY=your_tiktok_api_key
FACEBOOK_API_KEY=your_facebook_api_key
WHATSAPP_API_KEY=your_whatsapp_api_key
SNAPCHAT_API_KEY=your_snapchat_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Blockchain (if using)
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your_project_id
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/your_project_id

# Security
CORS_ORIGIN=https://yourdomain.com
HELMET_ENABLED=true

# Logging
LOG_LEVEL=info

